{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "sway/mode",
    "custom/recorder"
  ],
  "modules-center": [
    "sway/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "custom/notification",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "sway/language",
    "battery",
    "tray"
  ],
  /* === Modules Left === */
  "custom/recorder": {
    "return-type": "json",
    "format": "{}",
    "interval": 1,
    "exec": "~/.config/sway/scripts/waybar-recorder-status.sh",
    "on-click": "killall -s SIGINT wf-recorder && notify-send 'Recording stopped and saved'"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {}",
    "format-icons": {
        "notification": "пѓі<span foreground='red'><sup>вЂў</sup></span>",
        "none": "пѓі",
        "dnd-notification": "п‡¶<span foreground='red'><sup>вЂў</sup></span>",
        "dnd-none": "п‡¶",
        "inhibited-notification": "пѓі<span foreground='red'><sup>вЂў</sup></span>",
        "inhibited-none": "пѓі",
        "dnd-inhibited-notification": "п‡¶<span foreground='red'><sup>вЂў</sup></span>",
        "dnd-inhibited-none": "п‡¶"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/archicon": {
    "format": "пЌ†",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format": "{:%I:%M | %d %B | %V}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% о°™",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "{}% у°Ќ›",
    "tooltip": true,
    "tooltip-format": "RAM used: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% п‚ ",
    "tooltip": true,
    "tooltip-format": "Free space: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}В°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}В°C\nCritical > 80В°C",
    "format-icons": [
      "п‹‰"
    ]
  },
  /* === Modules Center === */
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "п„‘",
      "active": "о‚¶о‚ґ"
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°"
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "pavucontrol",
    "format-muted": "пљ© {format_source}",
    "format-icons": {
      "default": [
        "пЂ¦",
        "пЂ§"
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} у°€Ђ",
    "format-disconnected": "п„§ ",
    "tooltip-format": "пћ– {ifname} via {gwaddr}",
    "tooltip-format-ethernet": "пѓЃ {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor"
  },
  "sway/language": {
    "format": "{flag} {short} {variant}"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'"
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "max-length": 25
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
